<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileNameCell" customModule="Nativa" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="gaR-Ok-lpN" customClass="FileNameCell" customModule="Nativa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-RA-4UY">
                    <rect key="frame" x="3" y="1" width="32" height="32"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Ujl-0m-LCe"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-bz-AXV">
                    <rect key="frame" x="34" y="17" width="226" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Table View Cell" id="DlG-gZ-CbG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="em8-aL-BX0">
                    <rect key="frame" x="36" y="0.0" width="224" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="csX-rc-lTB">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="HYk-bz-AXV" firstAttribute="leading" secondItem="gaR-Ok-lpN" secondAttribute="leading" constant="36" id="TYU-vI-Pcx"/>
                <constraint firstAttribute="trailing" secondItem="HYk-bz-AXV" secondAttribute="trailing" constant="3" id="WeY-Pl-Oys"/>
                <constraint firstItem="HYk-bz-AXV" firstAttribute="top" secondItem="gaR-Ok-lpN" secondAttribute="top" id="eV0-pb-6SM"/>
                <constraint firstAttribute="trailing" secondItem="em8-aL-BX0" secondAttribute="trailing" constant="3" id="lNc-eT-QG5"/>
                <constraint firstAttribute="bottom" secondItem="em8-aL-BX0" secondAttribute="bottom" id="vlU-VD-RCK"/>
                <constraint firstItem="em8-aL-BX0" firstAttribute="leading" secondItem="gaR-Ok-lpN" secondAttribute="leading" constant="38" id="y09-42-1RK"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="gEn-RA-4UY" id="PyS-P9-e7E"/>
                <outlet property="statusText" destination="em8-aL-BX0" id="gyV-77-12W"/>
                <outlet property="textField" destination="HYk-bz-AXV" id="I4M-jE-wnf"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="349"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
